# stateful-kafka-streams-demo

./: .gitignore  README.MD  pom.xml
account-balance-calculation-topology/: Dockerfile  pom.xml
account-balance-calculation-topology/src/main/java/space/gavinklfong/demo/finance/topology/: AccountBalanceCalculationTopology.java  AccountBalanceCalculator.java
account-balance-calculation-topology/src/test/java/space/gavinklfong/demo/finance/topology/: AccountBalanceCalculationTopologyTest.java
app/: pom.xml
app/src/main/java/space/gavinklfong/demo/finance/: AccountBalanceCalculationTopologyRunner.java  ShoppingOrderProducer.java  TransactionProducer.java
app/src/main/resources/: application.yml  transaction-history.csv
app/src/test/java/space/gavinklfong/demo/finance/: TransactionProducerTests.java
avro-schema/: pom.xml
avro-schema/src/main/resources/avro/: account-balance-key.avdl  account-balance.avdl  account.avdl  loan-request-key.avdl  loan-request.avdl  loan-response-key.avdl  loan-response.avdl  shopping-order-key.avdl  shopping-order.avdl
data-model/: pom.xml
data-model/src/main/java/space/gavinklfong/demo/finance/model/: AccountBalance.java  Transaction.java
data-model/src/main/java/space/gavinklfong/demo/finance/topology/: SerdeFactory.java  TransactionSerdes.java
data-model/src/main/java/space/gavinklfong/demo/finance/util/: AccountBalanceLoader.java  TransactionLoader.java
data-model/src/test/java/space/gavinklfong/demo/finance/util/: TransactionLoaderTest.java
data-model/src/test/resources/: transactions-test.csv
docker/: account-balances-mysql-sink-connector.json  account-balances-mysql-sink-connector.properties  build-app-docker.sh  create-topic.sh  create-topics-docker-compose.sh  create-topics.sh  docker-compose.yaml  redpanda-console-config-docker-compose.yaml  redpanda-console-config.yaml  run-account-balance-calculation-topology.sh  run-loan-evaluation-service.sh  run-loan-evaluation-topology.sh  run-loan-request-api.sh  run-shopping-order-producer.sh  run-transaction-filter-topology.sh  run-transaction-producer.sh  s3-copy-file.sh  s3-copy-item.sh  s3-create-bucket.sh  s3-list-items.sh  s3-sink-connector-avro.properties  s3-sink-connector-json.properties  s3-sink-connector.properties  s3-source-connector-avro.properties  s3-source-connector-json.properties  s3-source-connector-nokeys.properties  s3-source-connector.properties  start-cluster.sh  start-kafka.sh  start-mysql.sh  start-redpanda-console-2.sh  start-redpanda-console.sh
docker/mysql/: schema.sql
loan-evaluation-service/: pom.xml
loan-evaluation-service-local-db/: pom.xml
loan-evaluation-service-local-db/src/main/java/space/gavinklfong/finance/config/: KafkaConfig.java
loan-evaluation-service-local-db/src/main/java/space/gavinklfong/finance/dto/: AccountBalance.java
loan-evaluation-service-local-db/src/main/java/space/gavinklfong/finance/messaging/: LoanRequestListener.java
loan-evaluation-service-local-db/src/main/java/space/gavinklfong/finance/service/: LoanEvaluationService.java  LoanResultSender.java  LoanSender.java
loan-evaluation-service-stream/: pom.xml
loan-evaluation-service-stream/src/main/java/space/gavinklfong/finance/: LoanEvaluationApplication.java
loan-evaluation-service-stream/src/main/java/space/gavinklfong/finance/service/: AccountBalanceRepo.java  LoanResultSender.java
loan-evaluation-service-stream/src/main/java/space/gavinklfong/finance/topology/: LoanEvaluationTopology.java
loan-evaluation-service-stream/src/main/resources/: application.yml
loan-evaluation-topology/: pom.xml
loan-evaluation-topology/src/main/java/space/gavinklfong/finance/: LoanEvaluationTopologyApplication.java  LoanEvaluationTopologyRunner.java
loan-evaluation-topology/src/main/java/space/gavinklfong/finance/config/: KafkaConfig.java
loan-evaluation-topology/src/main/java/space/gavinklfong/finance/topology/: LoanEvaluationTopology.java
loan-evaluation-topology/src/main/resources/: application.yml
loan-evaluation-topology/src/test/java/space/gavinklfong/finance/topology/: LoanEvaluationTopologyTest.java
loan-request-api/: pom.xml
loan-request-api/docker/: Dockerfile  entrypoint.sh
loan-request-api/src/main/java/space/gavinklfong/finance/: LoanSenderApplication.java
loan-request-api/src/main/java/space/gavinklfong/finance/config/: KafkaConfig.java
loan-request-api/src/main/java/space/gavinklfong/finance/controller/: LoanRestController.java
loan-request-api/src/main/java/space/gavinklfong/finance/dto/: ApiLoanRequest.java
loan-request-api/src/main/java/space/gavinklfong/finance/service/: LoanSender.java
loan-request-api/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/resources/: application.yml
producer/src/test/resources/: account-balances-test.csv
src/main/java/space/gavinklfong/demo/ecommerce/: ShoppingOrderProducer.java
src/main/java/space/gavinklfong/demo/ecommerce/config/: AppConfig.java  KafkaConfig.java
src/main/java/space/gavinklfong/demo/ecommerce/controller/: OrderRestController.java
src/main/java/space/gavinklfong/demo/ecommerce/dto/: OrderStatus.java  ShoppingOrder.java
src/main/java/space/gavinklfong/demo/ecommerce/scheduler/: ShoppingOrderProducerScheduler.java
src/main/java/space/gavinklfong/demo/ecommerce/service/: ShoppingOrderService.java
src/main/java/space/gavinklfong/demo/ecommerce/util/: ShoppingOrderGenerator.java
src/main/java/space/gavinklfong/demo/insurance/: TestController.java
src/main/java/space/gavinklfong/demo/insurance/config/: AppConfig.java  KafkaConfig.java
src/main/java/space/gavinklfong/demo/insurance/controllers/: ClaimsRestController.java
src/main/java/space/gavinklfong/demo/insurance/messaging/: ClaimReqEventListener.java  (+1 more)
src/main/resources/: application.yml
src/test/java/space/gavinklfong/demo/ecommerce/: ShoppingOrderProducerTests.java
src/test/resources/: application.yml
transaction-filter-topology/: pom.xml
transaction-producer/: Dockerfile  pom.xml
transaction-producer/src/main/resources/: transactions.csv
(+39 files in other folders)
